enable_audio_bell       no
window_padding_width	8.0	
font_family 		    Hack Italic
font_size		        10.0
remember_window_size    no
initial_window_width    720
initial_window_height   480

foreground 		        #f1f1f1
background		        #222222
cursor			        #e1e1e1
cursor_text_color	    #222222
selection_foreground	#222222
selection_background	#e1e1e1
background_opacity	    .90


# black
color0       #515151
color8       #707172

# red
color1       #bf6382
color9       #eaaec2

# green
color2       #65a446
color10      #aed49b

# yellow
# color3       #ad8a43
# color11      #d4c3a0
color3       #ffcc00
color11      #ffe600
 
# blue
color4       #6b85c2
color12      #afc4e9

# magenta
color5       #9e6bb8
color13      #d2b1e2

# cyan
color6       #5c9d88
color14      #a4d0c1

# white
color7       #919191
color15      #d0d0d0

