enable_audio_bell       no
window_padding_width	10.0	
font_family 		    Luxi Mono Oblique
font_size		        11.0
remember_window_size    no
initial_window_width    720
initial_window_height   480

foreground 		        #222222
background		        #E6E6FA
cursor			        #222222
cursor_text_color	    #efefef
selection_foreground	#efefef
selection_background	#222222
background_opacity	    .98

# black
color0       #222222
color8       #707172

# red
color1       #c44771
color9       #eb8f9d

# green
color2       #65a446
color10      #6db359

# yellow
color3       #c69807
color11      #e4ce00

# blue
color4       #436cce
color12      #667a9c

# magenta
color5       #9e6bb8
color13      #ab89bb

# cyan
color6       #5c9d88
color14      #82b9a7

# white
color7       #919191
color15      #d0d0d0
